ROOT_PROJECT="/home/dataauth/workspace/stunning-umbrella"

SCRIPTS=${ROOT_PROJECT}/scripts
SRC=${ROOT_PROJECT}/src
TESTS=${SRC}/tests
EXAMPLES=${ROOT_PROJECT}/examples
PYTHONPATH=${SRC}/task_framework